<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">myPracticer</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="add">Add</string>
    <string name="empty">Please start adding practice entries from the menu bar</string>
    <string name="title_activity_adding">Add Practice Entry</string>
    <string name="description">Describe the musical exercise that you wish to practice.</string>
    <string name="title">Title:</string>
    <string name="author">Author:</string>
    <string name="key">Key:</string>
    <string name="mode">Mode:</string>
    <string name="practiceGoal">Practice Goal:</string>
    <string name="perWeek"><i>per week</i></string>
    <string name="hours">Hours</string>
    <string name="addToJournal">Add to Journal</string>
    <string name="updateJournal">Update Journal</string>
    <string name="title_activity_dashboard">Dashboard</string>
    <string name="practiceTab">Practice</string>
    <string name="dashboardTab">Dashboard</string>
    <string name="tempoPracticeQuestion">Please choose a tempo to start your practice.</string>
    <string name="tempo">Tempo:</string>
    <string name="startPractice">Start Practice</string>
    <string name="listening">Listening</string>
    <string name="donePracticing">Done</string>
    <string name="cancel">Cancel</string>
    <string name="note">Add note</string>
    <string name="gotodashboard">Go to Dashboard</string>
    <string name="Score">Score:</string>
    <string name="Practicing">Practicing</string>
    <string name="YouPracticedFor">You pacticed for </string>
    <string name="BPM">BPM</string>
    <string name="delete">Delete</string>
    <string name="by">by</string>

    <string-array name="mode_array">
        <item>Major</item>
        <item>Minor</item>
    </string-array>
    <string-array name="key_array">
        <item>C</item>
        <item>C#</item>
        <item>D</item>
        <item>D#</item>
        <item>E</item>
        <item>F</item>
        <item>F#</item>
        <item>G</item>
        <item>G#</item>
        <item>A</item>
        <item>A#</item>
        <item>B</item>
    </string-array>

    <string name="title_activity_stat">StatActivity</string>
    <string name="title_activity_practice">PracticeActivity</string>
    <string name="title_activity_listening">ListeningActivity</string>
    <string name="title_activity_result">ResultActivity</string>
    <string name="title_activity_practice_entry">PracticeEntryActivity</string>
    <string name="title_activity_updating">UpdatingActivity</string>

</resources>
